# CodingLibraryDSR

./: .gitignore  CodingLibraryDSR.csproj  CodingLibraryDSR.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose-local.yml  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Configuration/: SwaggerConfiguration.cs
Api/Controllers/: AccountsController.cs  CaregoriesController.cs  CategoriesController.cs  CommentsController.cs  LanguagesController.cs  ProblemsController.cs  SubscriptionsController.cs  UsersController.cs
Api/Data/Context/: MainDbContext.cs
Api/Data/Entity/: BaseEntity.cs  Categories.cs  Comments.cs  Languages.cs  Problems.cs  Subscriptions.cs  Users.cs
Api/Data/Migrations/: 20230320195418_InitialCreate.Designer.cs  20230320195418_InitialCreate.cs  MainDbContextModelSnapshot.cs
Api/Data/Setup/: DbInitializer.cs
Api/Properties/: launchSettings.json
Api/Services/: CategoriesService.cs  CommentsService.cs  LanguagesService.cs  MapperProfile.cs  ProblemsService.cs  SubscriptionsService.cs  UsersService.cs
Api/Services/ApiServises/: CategoriesServise.cs  CommentsService.cs  LanguagesService.cs  MapperProfile.cs  ProblemsService.cs  SubscriptionsService.cs  UsersService.cs
Api/Services/Models/: CategoriesModel.cs  CommentsModel.cs  LanguagesModel.cs  RegisterUserAccountRequest.cs  SubscriptionsModel.cs  UserAccountResponse.cs  UsersModel.cs
Api/Services/Models/Categories/: CategoriesModel.cs  DeleteCategoriesModel.cs  GetCategoriesModel.cs  PostCategoriesModel.cs  UpdateCategoriesModel.cs
Api/Services/Models/Comments/: CommentsModel.cs  DeleteCommentsModel.cs  GetCommentsModel.cs  PostCommentsModel.cs  UpdateCommentsModel.cs
Api/Services/Models/Languages/: DeleteLanguagesModel.cs  GetLanguagesModel.cs  LanguagesModel.cs  PostLanguagesModel.cs  UpdateLanguagesModel.cs
Api/Services/Models/Problems/: DeleteProblemsModel.cs  GetProblemsModel.cs  PostProblemsModel.cs  ProblemsModel.cs  UpdateProblemsModel.cs
Api/Services/Models/Subscriptions/: DeleteSubscriptionsModel.cs  GetSubscriptionsModel.cs  PostSubscriptionsModel.cs  SubscriptionsModel.cs  UpdateSubscriptionsModel.cs
Api/Services/Models/Users/: CategoriesService.cs  DeleteUsersModel.cs  GetUsersModel.cs  PostUsersModel.cs  UpdateUsersModel.cs  UsersModel.cs
Api/Services/UserAccount/: AuthConfiguration.cs  Bootstrapper.cs  IUserAccountService.cs  RegisterUserAccountModel.cs  UserAccount.csproj  UserAccountModel.cs  UserAccountService.cs
Cache/: Cache.csproj  CacheService.cs
Controllers/: CaregoriesController.cs  CommentsController.cs  SubscriptionsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: Migrations.cs
Data/Context/: MainDbContext.cs
Data/Entity/: BaseEntity.cs  Categories.cs  Comments.cs  Language.cs  Languages.cs  Problems.cs  Subscriptions.cs
Data/Migrations/: 20230226135156_InitialCreate.cs  20230228162837_InitialCreate.cs  MainDbContextModelSnapshot.cs
Data/Setup/: DbInitializer.cs
Database/: AppScopes.cs  Database.csproj
Database/Data/Context/: MainDbContext.cs
Database/Data/Entity/: BaseEntity.cs  Categories.cs  Comments.cs  Languages.cs  Problems.cs  Subscriptions.cs  Users.cs
Database/Data/Migrations/: 20230408184909_Initial.Designer.cs  20230408184909_Initial.cs  MainDbContextModelSnapshot.cs
Database/Data/Setup/: DbInitializer.cs
Identity/: Identity.csproj  Program.cs  tempkey.jwk
Identity/Properties/: launchSettings.json
Identity/Properties/Configuration/: Bootsrapper.cs  CorsConfiguration.cs  LoggerConfiguration.cs  MainSettings.cs  Settings.cs
Identity/Properties/Configuration/HelthChecks/: HealthCheckConfiguration.cs  IdentitySettings.cs  SelfHealthCheck.cs
Identity/Properties/Configuration/Is4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs  GrandTyes.cs  Is4Configuration.cs
Identity/keys/: is-signing-key-73BE82600B1FB262949CDA184B3591E3.json
Notification/: Notification.csproj  NotificationDTO.cs  NotificationService.cs
Properties/: launchSettings.json
Services/: CategoriesService.cs  CommentsService.cs  LanguagesService.cs  ProblemsService.cs  SubscriptionsService.cs  UsersService.cs
Services/Models/: ProblemsModel.cs
UserAccount/: UserAccount.csproj
UserAccount/UserAccount/Services/: AuthConfiguration.cs  Bootstrapper.cs  IUserAccountService.cs  RegisterUserAccountModel.cs  RegisterUserAccountRequest.cs  SwaggerConfiguration.cs  UserAccountModel.cs  UserAccountResponse.cs  UserAccountService.cs
Web/: App.razor  Dockerfile  Program.cs  Settings.cs  Web.csproj  _Imports.razor
Web/Categories/: Categories.razor
Web/Components/: ConfirmationDialog.razor
Web/Pages/: Index.razor
Web/Pages/Auth/Login/: LoginModel.cs  LoginResult.cs
Web/Pages/Auth/Services/: AuthService.cs  IAuthService.cs  Login.razor  Logout.razor
Web/Pages/Problems/: Problems.razor
Web/Pages/Problems/Models/: CategoriesModel.cs  LanguagesModel.cs  ProblemsListItem.cs  ProblemsModel.cs
Web/Pages/Problems/Service/: ConfigurationService.cs  IConfigurationService.cs  IProblemsService.cs  ProblemsDialog.razor  ProblemsService.cs
Web/Pages/Shared/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor  UserMenu.razor
Web/Profile/: Profile.razor
Web/Properties/: launchSettings.json
Web/Providers/: ApiAuthentiationStateProvider.cs  ApiAuthenticationStateProvider.cs
Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
