<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aaa</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FluentValidation.AspNetCore">
        <HintPath>..\..\..\.nuget\packages\fluentvalidation.aspnetcore\11.2.2\lib\net6.0\FluentValidation.AspNetCore.dll</HintPath>
      </Reference>
      <Reference Include="IdentityServer4.AccessTokenValidation">
        <HintPath>..\..\..\.nuget\packages\identityserver4.accesstokenvalidation\3.0.1\lib\netcoreapp3.0\IdentityServer4.AccessTokenValidation.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.IdentityModel.Logging">
        <HintPath>..\..\..\.nuget\packages\microsoft.identitymodel.logging\6.15.1\lib\netstandard2.0\Microsoft.IdentityModel.Logging.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity\Identity.csproj" />
    </ItemGroup>

</Project>
