<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation" Version="11.5.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cache\Cache.csproj" />
        <ProjectReference Include="..\Database\Database.csproj" />
        <ProjectReference Include="..\Identity\Identity.csproj" />
        <ProjectReference Include="..\Notification\Notification.csproj" />
        <ProjectReference Include="..\UserAccount\UserAccount.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="IdentityServer4.AccessTokenValidation">
        <HintPath>..\..\..\.nuget\packages\identityserver4.accesstokenvalidation\3.0.1\lib\netcoreapp3.0\IdentityServer4.AccessTokenValidation.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\ApiServises\Settings" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Services\UserAccount\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Services\UserAccount\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Services\UserAccount\obj\UserAccount.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
